<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text converter</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 600;
        }
        body{
            background: url(../../HTML/images/banner2.avif)no-repeat center center/cover ;
        }
        #tarea{
            background-color: #153558;
            padding: 10px;
            /* box-shadow: 0 0 10px #719ECE; */
            /* border-color: #719ECE; */
        }
        textarea:focus { 
            outline: none;
            border: none;
        }
        .textconverter{
            width: 75%;
            /* border: 8px solid rgb(4, 33, 60); */
            margin: 0 auto;
            /* background-color: rgb(20, 63, 106); */
            /* background-color: #81868c; */
            /* background: url(../../HTML/images/banner2.avif)no-repeat center center/cover ; */
        }
        div[class*="box"]{
            /* border: 8px solid rgb(6, 36, 65); */
            width: 98%;
            margin: 10px auto;
            border-radius: 14px;
        }
        .box-1{
            height: 250px;
        }
        .details{
            /* border: 8px solid rgb(4, 35, 64); */
            width: 98%;
            margin: 10px auto;
            background-color: rgb(103, 103, 103);
            /* background-color: #153558; */
            padding: 10px;
            padding-left: 30px;
            border-radius: 14px;
            margin-top: 5px;
            margin-bottom: 20px;            
        }
        div[class*="button"]{
            background-color: rgb(103, 103, 103);
            background-color: #153558;
            cursor: pointer;
            border: 5px solid rgb(2, 31, 58);
            margin: 8px;
            border-radius: 15px;
            text-align: center;
            padding: 15px 60px;
        }
        .box-2{
            display: flex;
            flex-wrap: wrap;
            /* background-color: rgb(226, 226, 226); */
            padding: 20px;
            padding-bottom: 10px;
        }
        #fnre{
            display: flex;
            align-items: center;
        }
        #fnre input{
            background: none;
            border: 1px solid rgb(133, 127, 127);
            outline: none;
            margin-left: 10px;
            padding-left: 10px;
            border-radius: 8px;
            margin-right: 30px;
        }
       #replacebutton{
        background-color: rgb(146, 145, 145);
        padding: 8px 15px;
        border-radius: 8px;
       }
        </style>
</head>
<body>
    <div class="textconverter">
        <div class="box-1">
            <textarea id="tarea" name="" style="width: 100%; height: 100%;" id="" cols="30" rows="10"></textarea>
        </div>
        <div class="box-2">
            <!-- onclick="uucc()" -->
            <div id="ucase"  class="uppercase-button">Upper-Case</div>
            <div id="lcase" class="lowercase-button">Lower-Case</div>
            <div id="clear" class="clear-button">Clear</div>
            <div id="Trim" class="trim-button">Trim</div>
            <div id="wcount" class="wordcount-button">Word-Count</div>
            <div id="removespace" class="spaceremove-button">Space-Remove</div>
            <div id="charcount" class="charcount-button">Character-Count</div>
            <div id="fnre" class="charcount-button">Find : <input type="text" id="find"> <div id="replacebutton">Replace</div> <input type="text" id="replace"></div>
        </div>
        <div class="details">Characters : <span id="chartotal"></span> Words : <span id="wordtotal"></span></div>
    </div>
</body>
<script> 
    setInterval(
        function characters(){
            let a=document.getElementById("tarea").value;
            console.log(a.length);
            document.getElementById('chartotal').innerHTML=a.length;
        }, 1000);

//    ========================================

    setInterval(
        function words(){
            let str=document.getElementById("tarea").value;
            let count = 0; 
            let check = false; 
    
        for (let i = 0; i < str.length; i++) { 
            if (str[i] !== ' ' && !check) { 
                count++; 
                check = true; 
            } else if (str[i] === ' ') { 
                check = false; 
            } 
        } 
            document.getElementById('wordtotal').innerHTML=count;
        }, 1000);
        // ===============================================
       
        let te=document.querySelector('#tarea');
        ucase.addEventListener('click',function(){
            te.value=te.value.toUpperCase();
        })
        // function uucc(){
        //     let te=document.querySelector('#tarea');
        //     te.value=te.value.toUpperCase();
        // }
        
        // ===============================================
        wcount.addEventListener('click',function(){

            let words = document.getElementById("tarea").value; 
            let counter = 0; 
            let split = words.split(' '); 
            for (var i = 0; i < split.length; i++) { 
                if (split[i] != "") { 
                    counter += 1; 
                } 
            } 
            te.value=counter;
        })

        // ===============================================
        lcase.addEventListener('click',function(){
            te.value=te.value.toLowerCase();
        })
        // ===============================================
        clear.addEventListener('click',function(){
            te.value="";
        })
        // ===============================================
        Trim.addEventListener('click',function(){
            te.value=te.value.trim();
        })

        // ===============================================
        removespace.addEventListener('click',function(){
            let remsp=document.getElementById('tarea').value;
            tarea.value=remsp.split(' ').join('');
        })
        // ===============================================
        charcount.addEventListener('click',function(){
            let remsp=document.getElementById('tarea').value;
            tarea.value=remsp.length;
            // tarea.value=remsp.split("\n").length

        })
        // ===============================================
        replacebutton.addEventListener('click',function(){
            let find=document.getElementById('find').value;
            let replace=document.getElementById('replace').value;
            let remsp=document.getElementById('tarea').value;
            let strarray=remsp.split(' ');
            // console.log(strarray)
            for(let a=0;a<strarray.length;a++){
                if(find===strarray[a]){
                    strarray[a]=replace;
                }
            }
            tarea.value=strarray.join(' ');

        })
        

</script>
</html>